Afrikaans
áŠ áˆ›áˆ­áŠ›
ÐÒ§ÑÑˆÓ™Ð°
Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©
AragonÃ©s
Arpetan
AzÉ™rbaycanca
Bamanankan
à¦¬à¦¾à¦‚à¦²à¦¾
BÃ¢n-lÃ¢m-gÃº
Ð‘ÐµÐ»Ð°Ñ€ÑƒÑÐºÐ°Ñ
Ð‘ÑŠÐ»Ð³Ð°Ñ€ÑÐºÐ¸
Boarisch
Bosanski
Ð‘ÑƒÑ€ÑÐ°Ð´
CatalÃ 
Ð§Ó‘Ð²Ð°ÑˆÐ»Ð°
ÄŒeÅ¡tina
Cymraeg
Dansk
Deutsch
Eesti
Î•Î»Î»Î·Î½Î¹ÎºÎ¬
EspaÃ±ol
Esperanto
ÙØ§Ø±Ø³ÛŒ
FranÃ§ais
Frysk
Gaelg
GÃ idhlig
Galego
í•œêµ­ì–´
Õ€Õ¡ÕµÕ¥Ö€Õ¥Õ¶
à¤¹à¤¿à¤¨à¥à¤¦à¥€
Hrvatski
Ido
Interlingua
Italiano
×¢×‘×¨×™×ª
à²•à²¨à³à²¨à²¡
Kapampangan
áƒ¥áƒáƒ áƒ—áƒ£áƒšáƒ˜
ÒšÐ°Ð·Ð°Ò›ÑˆÐ°
KreyÃ²l ayisyen
LatgaÄ¼u
Latina
LatvieÅ¡u
LÃ«tzebuergesch
LietuviÅ³
Magyar
ÐœÐ°ÐºÐµÐ´Ð¾Ð½ÑÐºÐ¸
Malti
à¤®à¤°à¤¾à¤ à¥€
áƒ›áƒáƒ áƒ’áƒáƒšáƒ£áƒ áƒ˜
Ù…Ø§Ø²ÙØ±ÙˆÙ†ÛŒ
Bahasa Melayu
ÐœÐ¾Ð½Ð³Ð¾Ð»
Nederlands
à¤¨à¥‡à¤ªà¤¾à¤² à¤­à¤¾à¤·à¤¾
æ—¥æœ¬èªž
Norsk bokmÃ¥l
Nouormand
Occitan
OÊ»zbekcha/ÑžÐ·Ð±ÐµÐºÑ‡Ð°
à¨ªà©°à¨œà¨¾à¨¬à©€
Ù¾Ù†Ø¬Ø§Ø¨ÛŒ
Ù¾ÚšØªÙˆ
PlattdÃ¼Ã¼tsch
Polski
PortuguÃªs
RomÃ¢nÄƒ
Romani
Ð ÑƒÑÑÐºÐ¸Ð¹
Seeltersk
Shqip
Simple English
SlovenÄina
Ú©ÙˆØ±Ø¯ÛŒÛŒ Ù†Ø§ÙˆÛ•Ù†Ø¯ÛŒ
Ð¡Ñ€Ð¿ÑÐºÐ¸ / srpski
Suomi
Svenska
Tagalog
à®¤à®®à®¿à®´à¯
à¸ à¸²à¸©à¸²à¹„à¸—à¸¢
Taqbaylit
Ð¢Ð°Ñ‚Ð°Ñ€Ñ‡Ð°/tatarÃ§a
à°¤à±†à°²à±à°—à±
Ð¢Ð¾Ò·Ð¸ÐºÓ£
TÃ¼rkÃ§e
Ð£ÐºÑ€Ð°Ñ—Ð½ÑÑŒÐºÐ°
Ø§Ø±Ø¯Ùˆ
Tiáº¿ng Viá»‡t
VÃµro
æ–‡è¨€
å´è¯­
×™×™Ö´×“×™×©
ä¸­æ–‡
